# doctriod-xamarin

./: README.md
src/Doctriod/: Doctriod.sln  Doctriod.sln.DotSettings
src/Doctriod/Doctriod/Doctriod/: Annotations.cs  App.xaml  App.xaml.cs  Doctriod.csproj  Settings.cs
src/Doctriod/Doctriod/Doctriod.Android/: Doctriod.Android.csproj  MainActivity.cs
src/Doctriod/Doctriod/Doctriod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Doctriod/Doctriod/Doctriod.Android/Renderers/: CustomNavigationPageRenderer.cs  GradientContentPageRenderer.cs  GradientHeaderNavigationPageRenderer.cs
src/Doctriod/Doctriod/Doctriod.Android/Resources/: Resource.designer.cs
src/Doctriod/Doctriod/Doctriod.Android/Resources/layout/: Toolbar.axml
src/Doctriod/Doctriod/Doctriod.Android/Resources/values/: Strings.xml  styles.xml
src/Doctriod/Doctriod/Doctriod.iOS/: AppDelegate.cs  Doctriod.iOS.csproj  Info.plist  Main.cs
src/Doctriod/Doctriod/Doctriod.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
src/Doctriod/Doctriod/Doctriod.iOS/Assets.xcassets/ambulance.imageset/: Contents.json
src/Doctriod/Doctriod/Doctriod.iOS/Assets.xcassets/backarrow.imageset/: Contents.json
src/Doctriod/Doctriod/Doctriod.iOS/Effects/: EntryBorderEffect.cs
src/Doctriod/Doctriod/Doctriod.iOS/Properties/: AssemblyInfo.cs
src/Doctriod/Doctriod/Doctriod.iOS/Renderers/: GradientContentPageRenderer.cs  GradientHeaderPageRenderer.cs
src/Doctriod/Doctriod/Doctriod.iOS/Resources/: LaunchScreen.storyboard
src/Doctriod/Doctriod/Doctriod/Controls/: DoctroidPictureButton.xaml  DoctroidPictureButton.xaml.cs
src/Doctriod/Doctriod/Doctriod/Converters/: ItemTappedEventArgsConverter.cs
src/Doctriod/Doctriod/Doctriod/Effects/: EntryBorderEffect.cs
src/Doctriod/Doctriod/Doctriod/Models/: MenuItem.cs
src/Doctriod/Doctriod/Doctriod/NavPage/: CustomPage.xaml  CustomPage.xaml.cs  GradientHeaderNavigationPage.cs
src/Doctriod/Doctriod/Doctriod/UI/: CustomNavigationPage.cs  GradientPageRenderer.cs
src/Doctriod/Doctriod/Doctriod/ViewModels/: ContactsPageViewModel.cs  DrawerMenuPageViewModel.cs  HomePageViewModel.cs  HomeTabbedPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MedicinePageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/Doctriod/Doctriod/Doctriod/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  DrawerMenuPage.xaml  DrawerMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+11 files in other folders)
